@import url("../css/fonts.css");

/* *******************************************************************************************************************************************************nulling************************************************************************************************************************************************************ */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: "Nunito", "Arial", "Helvetica", sans-serif;
  line-height: 1;
  font-size: 16px;
  scroll-behavior: smooth;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/* ************************************************************************************************************************************************************************************************************************************************************************************************************************** */

/* ********** variables ********** */

$sm: 576px;
$md: 768px;
$lg: 992px;
$green: #1abc9c;
$fog: rgba(0, 0, 0, 0.5);

/* ********** variables ********** */

/* ********** common styles ********** */

.side-padding {
  padding: 0 10px;
  @media (min-width: $sm) {
    padding: 0 20px;
  }
  @media (min-width: $md) {
    padding: 0 40px;
  }
}

.container {
  max-width: 1140px;
  margin: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-fog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $fog;
  z-index: 3;
}

.modal-fog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $fog;
  z-index: 5;
}

.section-title {
  color: #1b1b1b;
  font-size: 30px;
  @media (min-width: 300px) {
    font-size: 50px;
  }
}

.section-title:after {
  content: "";
  display: block;
  max-width: 100%;
  width: 300px;
  height: 2px;
  margin: 20px auto 0 auto;
  background-color: $green;
}

.to-top {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #1abc9c99;
  border-radius: 50%;
  transition: ease-in 400ms;
  z-index: 2;
  @media (min-width: $sm) and (max-width: $md) {
    bottom: 20px;
    left: 20px;
  }
  @media (min-width: $md) {
    bottom: 40px;
    left: 40px;
  }
  &:hover {
    transform: scale(1.1);
  }
  &__link {
    color: #ffffff;
  }
}

.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #5e5e5e;
  transition: 1000ms all;
  opacity: 1;
  visibility: visible;
  z-index: 999;
  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    border: 10px solid #ffffff;
    border-radius: 50%;
    border-top-color: $green;
    transform: translate(-50%, -50%);
    animation: spin linear 1000ms infinite;
  }
  @keyframes spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
}

.done {
  opacity: 0;
  visibility: hidden;
}
/* ********** common styles ********** */

/* ********** nav-bar styles ********** */

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $fog;
  z-index: 3;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
  &__logo {
    min-width: 100px;
    width: 100px;
  }
  &__list {
    display: none;
    @media (min-width: $md) {
      display: flex;
    }
  }
  &__item {
    position: relative;
    margin-left: 30px;
    &:before {
      content: "";
      position: absolute;
      right: 0;
      bottom: -25px;
      width: 0;
      height: 2px;
      background-color: $green;
      transition: 400ms;
    }
    &:hover:before {
      left: 0;
      width: 100%;
    }
  }
  &__link {
    font-size: 18px;
    color: #ffffff;
    transition: 400ms;
    &:hover {
      color: $green;
    }
  }
  &__hamburger-menu {
    position: absolute;
    top: 88px;
    left: 0;
    right: 0;
  }
}

.hamburger {
  @media (min-width: $md) {
    display: none;
  }
}

.hamburger-menu {
  overflow: hidden;
  &__list {
    margin-top: -200px;
    visibility: hidden;
    background-color: $fog;
    transition: 400ms;
    opacity: 0;
    &_is-visible {
      margin-top: 0;
      visibility: visible;
      opacity: 1;
      @media (min-width: $md) {
        display: none;
      }
    }
  }
  &__item {
    padding-top: 10px;
    &:not(:last-child):after {
      content: "";
      display: block;
      height: 1px;
      width: 300px;
      margin: 10px auto 0 auto;
      background-color: #88888888;
    }
    &:last-child {
      padding-bottom: 10px;
    }
  }
  &__link {
    font-size: 18px;
    color: #ffffff;
    transition: 400ms;
    &:hover {
      color: $green;
    }
  }
}

/* ********** nav-bar styles ********** */

/* ********** header styles ********** */

.header {
  background: url("../img/header-bg.jpeg") 70% no-repeat;
  background-size: cover;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
    text-align: center;
    @media (min-width: $md) {
      flex-direction: row;
      text-align: left;
    }
  }
  &__img {
    min-width: 150px;
    max-width: 100%;
    width: 200px;
    height: 100%;
    margin: 0 0 50px 0;
    border-radius: 50%;
    border: 3px solid $green;
    @media (min-width: $md) {
      margin: 0 40px 0 0;
    }
  }
  &__greeting {
    color: #ffffff;
  }
  &__title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    @media (min-width: $md) {
      align-items: flex-start;
      padding-left: 40px;
      border-left: 1px solid #ffffff;
    }
  }
  &__title {
    margin: 20px 0;
    font-size: 30px;
    color: #ffffff;
    @media (min-width: 300px) and (max-width: 420px) {
      font-size: 40px;
    }
    @media (min-width: 420px) and (max-width: $sm) {
      font-size: 60px;
    }
    @media (min-width: $sm) {
      margin: 30px 0;
      font-size: 80px;
    }
  }
  &__represent {
    color: #ffffff;
  }
  &__list {
    display: flex;
    margin-top: 20px;
  }
  &__item {
    margin: 0 10px;
  }
  &__link {
    font-size: 30px;
    color: #ffffff;
    transition: 400ms;
    &:hover {
      color: $green;
    }
  }
}

/* ********** header styles ********** */

/* ********** main styles ********** */

.main {
  &__portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
  }
  &__skills {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23808080' fill-opacity='0.38' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  }
  &__contacts {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url("../img/contact-bg.jpeg") no-repeat;
    background-size: cover;
  }
}

/* ********** main styles ********** */

/* ********** portfolio styles ********** */

.works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 80px;
  @media (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__card {
    position: relative;
    overflow: hidden;
    z-index: 2;
    &:hover .works__img {
      transform: scale(1.2);
    }
    &:hover .works__desc {
      top: 70%;
      visibility: visible;
    }
    &:hover .works__dark-card {
      background-color: transparent;
      visibility: hidden;
    }
  }
  &__dark-card {
    position: absolute;
    background-color: $fog;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
    @media (min-width: $md) {
      display: block;
      transition: 400ms;
    }
  }
  &__img {
    width: 100%;
    transition: 400ms;
  }
  &__desc {
    position: absolute;
    top: 70%;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    color: #ffffff;
    background-color: #1b1b1b;
    transition: 400ms;
    @media (min-width: $md) {
      top: 100%;
      background-color: $fog;
      visibility: hidden;
    }
    &:hover {
      color: $green;
    }
  }
}

/* ********** portfolio styles ********** */

/* ********** skills styles ********** */

.skills {
  &__card-box {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    @media(max-width: $sm) {
      margin-top: 50px;
    }
  }
  &__row {
    display: flex;
    flex-direction: column;
    max-width: 32%;
    @media(max-width: $md) {
      max-width: 48%;
    }
  }
  &__row-1 .skills-card {
    &:nth-child(2) {
      display: none;
      @media(max-width: $md) {
        display: block;
      }
    }
  }
  &__row-3 {
    @media(max-width: $md) {
      display: none;
    }
  }
}

.skills-card {
  padding: 20px 30px;
  background-color: #f1f1f1;
  @media(max-width: $sm) {
    padding: 20px 10px;
  }
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 20px;
    font-family: "Nunito-Bold", "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    color: #1b1b1b;
    @media(max-width: $sm) {
      font-size: 16px;
    }
  }
  &__desc {
    color: #1b1b1b;
    line-height: 22px;
    @media(max-width: $sm) {
      font-size: 12px;
    }
    &_colored {
      color: $green;
      font-weight: 900;
    }
  }
}

/* ********** skills styles ********** */

/* ********** contacts styles ********** */

.form {
  display: flex;
  flex-direction: column;
  max-width: 725px;
  margin: auto;
  padding: 40px;
  background-color: $fog;
  border-radius: 4px;
  &__title {
    margin-bottom: 30px;
    font-size: 36px;
    color: #ffffff;
  }
  &__about-user {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: $md) {
      flex-direction: row;
    }
  }
  &__name {
    @media (min-width: $md) {
      margin-right: 5px;
    }
  }
  &__email {
    @media (min-width: $md) {
      margin-left: 5px;
    }
  }
  &__name,
  &__email {
    width: 100%;
    margin-bottom: 10px;
    height: 40px;
    padding: 10px;
    font-family: "Nunito-Italic";
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    transition: 400ms;
    &:focus {
      border: 1px solid $green;
      box-shadow: 0 0 10px $green;
    }
  }
  &__textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    font-family: "Nunito-Italic";
    resize: none;
    transition: 400ms;
    &:focus {
      border: 1px solid $green;
      box-shadow: 0 0 10px $green;
    }
  }
  &__btn {
    width: 100%;
    height: 40px;
    margin: auto;
    font-size: 16px;
    color: #ffffff;
    background-color: $green;
    border-radius: 4px;
    transition: 400ms;
    @media (min-width: 300px) {
      width: 200px;
    }
    &:hover {
      background-color: #15dab2;
    }
  }
}

/* ********** contacts styles ********** */

/* ********** footer styles ********** */

.footer {
  background-color: #222222;
  color: rgba(255, 255, 255, 0.2);
  &__footer-content {
    padding: 20px 0;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  &__contacts {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  &__socials {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__item {
    margin: 0 5px;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: 400ms;
    &:hover {
      color: #ffffff;
      border-color: #ffffff;
    }
  }
  &__email {
    display: block;
    margin-bottom: 5px;
  }
}

/* ********** footer styles ********** */

/* ********** modal styles ********** */

.modal {
  position: fixed;
  top: 50%;
  width: 400px;
  left: 50%;
  height: 200px;
  max-width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  border-radius: 4px;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: 400ms;
  &_visible {
    visibility: visible;
    opacity: 1;
  }
}

/* ********** modal styles ********** */
